<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 1</title>
	<style>
		.container1{
			display:flex;
			column-gap: 20px;
			justify-content: center;
		}

		.container2{
			background-color: black ;
			text-align: center;
		}  

		.container3{
			background-color: #b5575d;
			text: Bold;
			width: 264px;
			padding:15px;
			border: 3px dotted white;
			box-shadow: 2px 2px 15px rgba(0,0,0,0.8);
			margin:auto;
		}

		body{
			background-image: url(https://i.pinimg.com/originals/42/40/2c/42402c902ad543b0d4173a23c3e8542c.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		p{
			background-color:#ccc4c4;
		}
</style> 

</head>
<style>
	body {background-color: beige;}
	p {margin: left:200; margin: right:200}
	br {font-weight: bold;}
</style>

<div class="container2">
	<h1><span style="color:gold;font-family: Consolas;">My Favorite Animated Movie: Ratatouille</span></h1>
</div>

<pre>
	                                       <img src="https://lumiere-a.akamaihd.net/v1/images/pp_ratatouille_herobanner_mobile_19736_4c2e46ac.jpeg?region=0,0,640,480" width="600" height="400">
</pre>
<ul>
	<p>Ratatouille is a movie about a rat named Remy who dreams to be a chef. He was able to get the help of a garbage boy named Linguini and show his culinary skills in the kitchen by hiding in a chef hat. In the end Remy was given a chance to provie his amazing culinary skills and impress a famous food critic dispite being a rat.</p>
</ul>

<br>
<div class="container2">
<h1><span style="color:gold;font-family: Consolas;">The characters:</span></h1>
</div>
</br>

   <div class="container1">
   	<div class="group1">
   		<img src="https://static.wikia.nocookie.net/pixar/images/5/56/Ratatouille-remy2.jpg/revision/latest?cb=20110512131040" width="200" height="200">
   		<br>
   		<p>Remy (Patton Oswalt)</p>
   	</div>
   	<div class="group2">
   		<img src="https://static.wikia.nocookie.net/pixar/images/6/62/Linguini.jpg/revision/latest/smart/width/250/height/250?cb=20100629025032" width="200" height="200">
   		<br>
   		<p>Alfredo Linguini (Lou Romano)</p>
   	</div>
   	<div class="group3">
   		<img src="https://static.wikia.nocookie.net/characters/images/5/5e/Anton_Ego.jpg/revision/latest?cb=20190422000100" width="200" height="200">
   		<br>
   		<p>Anton Ego (Peter O'Toole)</p>
   	</div>
   	<div class="group4">
   		<img src="https://static.wikia.nocookie.net/pixar/images/1/18/Skinner.jpg/revision/latest?cb=20100629025449" width="200" height="200">
   		<br>
   		<p>Skinner (Ian Holm)</p>
   	</div>
   	<div class="group5">
   		<img src="https://static.wikia.nocookie.net/pixar/images/b/be/Colette.jpg/revision/latest?cb=20100629025142" width="200" height="200">
   		<br>
   		<p>Colette Tatou (Janeane Garofalo)</p>
   	</br>
   </div>

<div class="container3">
	<div class="form3">

<br>

<form action="">
		<label for="how">What was your favorite scene in the movie?:</label>
		<br>
		<textarea rows="5" cols="30" placeholder="Type your answer here..." required></textarea>

		<br><br>
		<input type="submit" id="submit" name="comment" value="comment">

		<br><br>

		<label for="how">Who was your favorite character in the movie? Explan why:</label>
		<br>
		<textarea rows="5" cols="30" placeholder="Type your answer here..." required></textarea>

		<br><br>
		<input type="submit" id="submit" name="comment" value="comment">

		<br><br>
		<label for="club">Movie Recomendations:</label>
		<br>
		<select id="clubs" name="clubs">
			<option value="MR1">Finding Dory</option>
			<option value="MR2">The Incedibles</option>
			<option value="MR3">The Garfield Movie</option>
			<option value="MR4">Shrek</option>
			<option value="MR5">Trolls</option>
		</select>
</form>
</div>

<br>
 <b><a>https://docs.google.com/document/d/1Fh4TZUiNwahKaB8fTLJeliIKLTfdr0Ys10ee5FgwWAc/edit?usp=sharing</b></a>

</body>
</html>
